<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="29fbb346ea334eea" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Phidget21.NET.dll" size="142848">
      <assemblyIdentity name="Phidget21.NET" version="2.1.8.173" publicKeyToken="C2B1F2A3594BCE52" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kZMfzOfqpp7JOTU3dYS5lGuJ1p9tlyabF5cjNXkx3Ek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="31744">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>48lAXR0EVpNJih+dVXHqPEqSvy31kUdt1T3jJLQw8sA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=nmccann-PC\nmccann" issuerKeyHash="4fe59c1df8a5422a7342f989dfd72e5b9d0819f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vbVtL0szGUgOm++bceqE48h8myreSAGgve+SkacfXZ0=</DigestValue></Reference></SignedInfo><SignatureValue>IOQlApn8BRQl7yLCmLWv9MGbYUCT8WN++NXMYDMuYLOQ335Y1wbHHtb+Wdym/qpPUj6FvKaSV6WQGdy09OBJg7yfOsnM3e+ldd7pfnd6U8PTdVBiMP/Qee5qroWl0U0rl4C7Ydf2FGCGVO6wphys8TpC/QKAG5OjyfsthJYL/54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFzB9NB+Yy3/NFJ7qUXkAiPCZk+nRn/hj1NttSHBbnhGj7md1Th5hFxfpqBql4m0UEOxB25/1CdzWvb914yEDkRQ1q1LZMkcqrPW+3G2jOafYumZM4yvlk/DttJDiuTOVaGe6u2PEGOJFKaCqnbRUOP8IcQVdTgGmeOoTpgycSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d5d1fa79192efbda00148de2a9b7cc8e384ea719bef9b0e4819334b2f6db5bd" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="29fbb346ea334eea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nmccann-PC\nmccann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tj1UqxQb9eppYn2NhEyqNOGmSCSzG5NvgM3A6QYF+p8=</DigestValue></Reference></SignedInfo><SignatureValue>BUgwjqqXOqmMwmfSCAarX4NvdFC2b8FxG0AKI2b+3CWE3jQJzcSI8aXsZbrw8cSRE3fLEgCPrGzSdDZHLzNYzt6Q0RFXPFTn1t5tejpY+cLxwXY4o7iMtnbQYyJTS6wc3A0AW+ggRmVwjHEif9GhADoEWMidsDSUqdxzMY24/D8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFzB9NB+Yy3/NFJ7qUXkAiPCZk+nRn/hj1NttSHBbnhGj7md1Th5hFxfpqBql4m0UEOxB25/1CdzWvb914yEDkRQ1q1LZMkcqrPW+3G2jOafYumZM4yvlk/DttJDiuTOVaGe6u2PEGOJFKaCqnbRUOP8IcQVdTgGmeOoTpgycSs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGKjnPLGPFI9Dnw/Qqer7ljANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAbgBtAGMAYwBhAG4AbgAtAFAAQwBcAG4AbQBjAGMAYQBuAG4wHhcNMTMxMDMxMTkxMjMwWhcNMTQxMTAxMDExMjMwWjAvMS0wKwYDVQQDHiQAbgBtAGMAYwBhAG4AbgAtAFAAQwBcAG4AbQBjAGMAYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhcwfTQfmMt/zRSe6lF5AIjwmZPp0Z/4Y9TbbUhwW54Ro+5ndU4eYRcX6agapeJtFBDsQduf9Qnc1r2/deMhA5EUNatS2TJHKqz1vtxtozmn2LpmTOMr5ZPw7bSQ4rkzlWhnurtjxBjiRSmgqp20VDj/CHEFXU4BpnjqE6YMnErAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnEqd4zMP0SyhuA9s8u+0AqONrEV5i5YMtXMt+mVa1FTHJ7ScNf22KuSX0EVyNF9bspk7NyYzyPvm5BAX9VoibrK0Vy6OKFR0puFD8fTblomE3cttM8r8IMA0uh5pAp0bX3qgYZ2/ZOJRnED01zSD3+e9UPkltwkNX4be134v85Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>